<html>
<head>
    <!-- Load c3.css -->
    <link href="css/c3.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="chart"></div>

<!-- Load d3.js and c3.js -->
<script src="js/d3.min.js" charset="utf-8"></script>
<script src="js/c3.js"></script>
<script type="text/javascript">
function generateChart(settings) {
    // console.log(Android.getChartsSettings("line"));
    // var settings = JSON.parse(Android.getChartsSettings("line"));
    console.log(settings);
    var chart = c3.generate({
        bindto: '#chart',
        data: settings.data,
        axis: settings.axis
    });
}
</script>
<body>
</html>