<html>
<head>
    <!-- Load c3.css -->
    <link href="css/c3.css" rel="stylesheet" type="text/css">
</head>
<body>
<canvas id="myChart"></canvas>

<!-- Load d3.js and c3.js -->
<script src="js/Chart.js"></script>
<script type="text/javascript">
var ctx = document.getElementById("myChart").getContext("2d");
function drawPie(labels, datasets) {
    var data = {
        labels: labels,
        datasets: [
            {
                data: datasets,
                backgroundColor: [
                    "#FF6384",
                    "#4BC0C0",
                    "#FFCE56",
                    "#E7E9ED"
                ]
            }]
    };
    var myDoughnutChart = new Chart(ctx, {
        type: 'doughnut',
        data: data,
    });
}
drawPie(["Flush", "Shower","Tap", "Others"],[300, 50, 100, 40]);
</script>
<body>
</html>